<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India</title>
    <link rel="stylesheet" href="stylenet.css">
    <link rel="stylesheet" href="stylefeat.css">
    <link rel="stylesheet" href="stylefaq.css">
    <link rel="stylesheet" href="stylefooter.css">
    <link rel="stylesheet" href="stylemedia.css">
</head>

<body>
    <div class="homepage">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="lang">English <img src="images/down-icon.png"></button>
                <button>Sign in</button>
            </div>
        </nav>
        <div class="header">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email Address" required>
                <button type="submit">Get started ></button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-column">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="image-col">
                <img src="images/image-1.png">
            </div>
        </div>

        <div class="row">
            <div class="image-col">
                <img src="images/image-2.png">
            </div>
            <div class="text-column">
                <h2>Download your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="row">
            <div class="text-column">
                <h2>Watch everywhere.</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
            </div>
            <div class="image-col">
                <img src="images/image-3.png">
            </div>
        </div>

        <div class="row">
            <div class="image-col">
                <img src="images/image-4.png">
            </div>
            <div class="text-column">
                <h2>Create profiles for children.</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them - free with
                    your
                    membership.</p>
            </div>
        </div>
    </div>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a subscription-based streaming service that allows our members to watch TV shows and
                        movies on
                        an internet-connected device.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">How much does Netflix subscription cost?</label>
                <div class="content">
                    <p>The Netflix Standard Subscription Plan costs Rs 499 per month and allows users to stream on up to
                        two devices,
                        including phone, tablet, computer and smart TV, at a time in Full High definition (Full HD)
                        1080p quality.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Where can I watch?</label>
                <div class="content">
                    <p>You can watch Netflix on any supported smart TV, phone, tablet, streaming player, or game console
                        that connects
                        to the internet and offers the Netflix app, or at netflix.com using a computer. </p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">How do I cancel?</label>
                <div class="content">
                    <p>Log in to your Netflix Account online or on the mobile app. Click the drop-down menu in the top
                        right corner of
                        the screen (or click the user icon on the app). Select 'Account' from the list to access account
                        management.
                        Click the big 'Cancel Membership' button just below the 'Membership & Billing' section.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">What can I watch on Netflix?</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries,
                        and more on thousands of internet-connected devices. You can watch as much as you want, whenever
                        you want - all
                        for one low monthly price.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Netflix “Just for Kids” offers a separate hub of movies and TV shows for under 12s, as part of
                        the normal monthly
                        subscription. The content has all been checked to ensure it's appropriate for under 12s and is
                        separated by a tab
                        called “Just for Kids”.</p>
                </div>
            </li>
        </ul>

        <small>Ready to watch? Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="Email Address" required>
            <button type="submit">Get started ></button>
        </form>
    </div>

    <div class="footer">
        <h2>Questions? Call 080-070-060-050</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Centre</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact us</a>
            </div>
        </div>

        <div>
            <button class="lang">English <img src="images/down-icon.png"></button>
            <p class="copyright-text">Netflix India</p>
        </div>
    </div>
</body>
</html>