.faq {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}

.faq h2 {
    font-weight: 500;
    font-size: 40px;
}

.accordion {
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li {
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500px;
    background: rgb(50, 50, 50);
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

.accordion li .content {
    font-size: 15px;
}

label::after {
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transform: transition 0.5s;
}

input[type="radio"] {
    display: none;
}

.accordion .content {
    background: rgb(50, 50, 50);
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked+label+.content {
    max-height: 800px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked+label::after {
    transform: rotate(135deg);
}

.faq .email-signup {
    max-width: 600px;
    margin: 20px auto 60px;
}

.faq small {
    font-size: 15px;
}