* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
}

.homepage {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('images/background-image.png');
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    border: 0;
    outline: 0;
    background: red;
    color: rgb(255, 255, 255);
    padding: 7px, 20px;
    font-size: 12px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    height: 30px;
    width: 90px;
}

.lang {
    display: inline-flex;
    border: 1px solid white;
    align-items: center;
    background: transparent;
    height: 30px;
    width: 90px;
    padding-left: 15px;
}

.lang img {
    width: 10px;
    margin-left: 10px;
}

.header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 10px;
}

.header h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}

.header h3 {
    font-weight: 400;
    margin-bottom: 20px;
}

.email-signup {
    background: white;
    display: flex;
    border-radius: 4px;
    align-items: center;
    overflow: hidden;
    margin-top: 30px;
}

.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
}

.email-signup button {
    font-size: 16px;
    background: red;
    border: 0;
    outline: 0;
    color: white;
    cursor: pointer;
    padding: 15px 30px;
}